<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.japhdroid.superfit2.CourseDetailsActivity">

    <TextView
        android:id="@+id/course_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TableRow android:layout_width="match_parent">

            <View
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:background="#f0e792">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                android:text="Anzahl"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_count_monday"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_count_tuesday"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_count_wednesday"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_count_thursday"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_count_friday"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_count_saturday"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_count_sunday"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#ededed">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="6dp"
                android:text="bis 10 Uhr"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_timespan_0to10_monday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_0to10_tuesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_0to10_wednesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_0to10_thursday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_0to10_friday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_0to10_saturday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_0to10_sunday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#e6e6e6">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="6dp"
                android:text="10 - 14 Uhr"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_timespan_10to14_monday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_10to14_tuesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_10to14_wednesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_10to14_thursday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_10to14_friday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_10to14_saturday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_10to14_sunday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#ededed">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="6dp"
                android:text="14 - 18 Uhr"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_timespan_14to18_monday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_14to18_tuesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_14to18_wednesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_14to18_thursday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_14to18_friday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_14to18_saturday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_14to18_sunday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#e6e6e6">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="6dp"
                android:text="ab 18 Uhr"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_timespan_18to0_monday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_18to0_tuesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_18to0_wednesday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_18to0_thursday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_18to0_friday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_18to0_saturday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/course_timespan_18to0_sunday"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
